<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Project</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        background-image: url('pngtree-vintage-paper-background-with-old-map-art-image_627360.jpg');
        color: hsl(0, 0%, 100%);
    }

    .center {
            margin: auto;
            width: 80%;
            padding: 10px;
            text-align: center;
    }

    header {
        padding: 20px;
        text-align: center;
        color: white;
    }

    h1 {
        font-size: 2.5em;
        text-align: center;
    }

    h2 {
        font-size: 2.5em;
        text-align: center;
    }
    .grid-container {
        max-width: 960px;
        margin: auto;
        padding: 20px;

        display: grid;
        grid-template-columns: auto auto; /* Membagi <section> menjadi dua kolom */
        grid-gap: 20px; /* Jarak antara kolom */

    }

    p {
        line-height: 1.5;
        text-align: center;
    }

    ul {
        list-style-type: disc;
    }


    img {
        max-width: 100%;
        height: auto;
    }

</style>
</head>
	<!-- Tambahkan header -->
	<header>
        <h1> Serat Babad Tanah Jawa </h1>
		<h2> ꦧꦧꦢ꧀ꦠꦤꦃꦗꦮꦶ </h2>
	</header>
	<!-- Tambahkan konten utama halaman web -->
	<main>
		<section class="grid-container">
            <h2>Babad Tanah Jawa</h2>
			<p> Babad Tanah Jawi (Jawa: ꦧꦧꦢ꧀ꦠꦤꦃꦗꦮꦶ, bahasa Indonesia: Sejarah Tanah Jawa) adalah sebuah sastra berbentuk tembang macapat berbahasa Jawa, yang berisi mengenai sejarah pulau Jawa.

                Terdapat beragam susunan, isi dan tidak ditemukan salinan yang berusia lebih tua daripada abad ke-18. Dibuat sebagai karya sastra bertema sejarah yang berbentuk tembang. Sebagai babad dengan pusat zaman kerajaan Mataram, naskah ini tidak pernah lepas dalam setiap kajian mengenai hal hal yang terjadi di tanah Jawa.
                
                Naskah ini juga memuat silsilah cikal bakal raja-raja tanah Jawa, dalam naskah ini penulis memberikan relasi hingga nabi Adam dan nabi-nabi lainnya sebagai nenek moyang raja-raja Hindu sampai Islam di tanah Jawa.</p>
			<!-- Tambahkan gambar  -->
            <div class="center">
                <img width="200" height="200"
                text-align src="463px-Babad-tanah-jawi.jpg" >
            </div>   
		</section>
		<section>
			<h2> Video Penjelasan</h2>
			<p>Ini merupakan video penjelasan untuk sejarah babad tanah jawa</p>
        <div class="center">
            <iframe width="560" height="315" src="https://youtu.be/mzhBJsG_pxM?si=4OCIQqzfSi-BtSmw"> frameborder="0" allowfullscreen></iframe>
        </div>
		</section>
	</main>
	<!-- Tambahkan footer -->
	<footer>
		<p>&copy; 2023 Babad Tanah Jawa</p>
	</footer>
</body>
</html>